# dfc-data-sharing-service

./: .gitignore  README.md
DFC.DSS/: .gitignore  DFC.DSS.sln
DFC.DSS/DSS.ActionPlans/: DSS.ActionPlans.csproj  Function1.cs  Program.cs  README.md
DFC.DSS/DSS.Actions/: Function1.cs  Program.cs  README.md
DFC.DSS/DSS.Address/: Function1.cs  Program.cs  README.md
DFC.DSS/DSS.AdviserDetails/: Function1.cs  Function1_GET.cs  Function2.cs  Function2_POST.cs  Function3_PATCH.cs  Program.cs  README.md
DFC.DSS/DSS.ChangeFeedListener/: Function1.cs  README.md
DFC.DSS/DSS.ChangeFeedSqlProcessor/: Function1.cs  README.md
DFC.DSS/DSS.Collections/: Function1.cs  Program.cs  README.md
DFC.DSS/DSS.Contact/: Function1.cs  Program.cs  README.md
DFC.DSS/DSS.ContentEnhancer/: Function1.cs  README.md
DFC.DSS/DSS.ContentPushService/: Function1.cs  README.md
DFC.DSS/DSS.Customer/: Function1.cs  Program.cs  README.md
DFC.DSS/DSS.DiversityDetails/: Function1.cs  Program.cs  README.md
DFC.DSS/DSS.EmploymentProgressions/: DSS.EmploymentProgressions.csproj  Function1.cs  Program.cs  README.md
DFC.DSS/DSS.Goals/: Function1.cs  Program.cs  README.md
DFC.DSS/DSS.Interaction/: DSS.Interaction.csproj  Function1.cs  Program.cs  README.md
DFC.DSS/DSS.Interfaces/: DSS.Interfaces.csproj  ICosmosDbService.cs  IDynamicConverterService.cs  IGenericCosmosDbService.cs  IHttpRequestService.cs  ILogService.cs  IServiceBusService.cs
DFC.DSS/DSS.LearningProgressions/: Function1.cs  Program.cs  README.md
DFC.DSS/DSS.Models/: Action.cs  ActionPlan.cs  Address.cs  AdviserDetail.cs  Collection.cs  Contact.cs  Customer.cs  DSS.Models.csproj  DiversityDetail.cs  EmploymentProgression.cs  Goal.cs  Interaction.cs  LearningProgression.cs  Notification.cs  Outcome.cs  Session.cs  Subscription.cs  Transfer.cs  Webchat.cs
DFC.DSS/DSS.NotificationListener/: DSS.NotificationListener.csproj  Function1.cs  Program.cs  README.md
DFC.DSS/DSS.SharedServices/: CosmosDbService.cs  DSS.SharedServices.csproj  DynamicConverterService.cs  GenericCosmosDbService.cs  HttpRequestService.cs  LogService.cs  ServiceBusService.cs
DFC.DSS/NCS.DSS.ActionPlans.Tests/: DSS.ActionPlans.Tests.csproj
DFC.DSS/NCS.DSS.ActionPlans.Tests/FunctionTests/: GetActionPlanByActionPlanIdHttpTriggerTests.cs  GetActionPlansByCustomerIdHttpTriggerTest.cs  PatchActionPlanHttpTriggerTests.cs  PostActionPlanHttpTriggerTests.cs
DFC.DSS/NCS.DSS.ActionPlans.Tests/ModelTests/: ActionPlanModelTests.cs
DFC.DSS/NCS.DSS.ActionPlans.Tests/ValidationTests/: ValidateTests.cs
Resources/: template.json
(+94 files in other folders)
